<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYs-MX-bD2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lg8-G1-ZLb">
            <objects>
                <navigationController storyboardIdentifier="ReposNavigationController" id="uYs-MX-bD2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2J-vL-sC6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hgz-NG-7Fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RE-FF-jLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="27"/>
        </scene>
        <!--Repositories List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GRRepositoriesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GRRepositoriesListViewController" customModule="GetRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-F6-4i4">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="150" id="KWv-S2-Ri4" customClass="GRRepositoryViewCell" customModule="GetRepos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWv-S2-Ri4" id="0JU-IF-HUk">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpk-AY-KLX" userLabel="containerView">
                                                    <rect key="frame" x="16" y="10" width="310" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-XM-lCj">
                                                            <rect key="frame" x="10" y="40" width="50" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="325-Vn-kHK"/>
                                                                <constraint firstAttribute="width" constant="50" id="I9r-cz-AIc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-Hp-vbQ" userLabel="name">
                                                            <rect key="frame" x="70" y="14" width="230" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Des" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-cZ-Gds" userLabel="desc">
                                                            <rect key="frame" x="70" y="40" width="230" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-6h-OzA" userLabel="ForksTitle">
                                                            <rect key="frame" x="70" y="101" width="35" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-z7-cgJ" userLabel="froks">
                                                            <rect key="frame" x="107" y="101" width="8" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sta-QR-nez" userLabel="watcherTitle">
                                                            <rect key="frame" x="135" y="101" width="57" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJk-5c-RDN" userLabel="watchers">
                                                            <rect key="frame" x="194" y="101" width="8" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YJk-5c-RDN" firstAttribute="leading" secondItem="sta-QR-nez" secondAttribute="trailing" constant="2" id="1fQ-cz-uaM"/>
                                                        <constraint firstItem="sta-QR-nez" firstAttribute="leading" secondItem="jFM-z7-cgJ" secondAttribute="trailing" constant="20" id="3Ue-UI-m1U"/>
                                                        <constraint firstItem="c1i-XM-lCj" firstAttribute="leading" secondItem="Dpk-AY-KLX" secondAttribute="leading" constant="10" id="8oU-xN-Yoe"/>
                                                        <constraint firstItem="YJk-5c-RDN" firstAttribute="top" secondItem="sta-QR-nez" secondAttribute="top" id="BCh-cb-jGR"/>
                                                        <constraint firstItem="YJk-5c-RDN" firstAttribute="bottom" secondItem="l6v-6h-OzA" secondAttribute="bottom" id="CYt-uX-7f6"/>
                                                        <constraint firstAttribute="bottom" secondItem="l6v-6h-OzA" secondAttribute="bottom" constant="14" id="Fyn-HI-O5o"/>
                                                        <constraint firstItem="sta-QR-nez" firstAttribute="top" secondItem="l6v-6h-OzA" secondAttribute="top" id="Ibf-ry-b0B"/>
                                                        <constraint firstItem="sta-QR-nez" firstAttribute="bottom" secondItem="l6v-6h-OzA" secondAttribute="bottom" id="UR0-re-N20"/>
                                                        <constraint firstItem="c1i-XM-lCj" firstAttribute="centerY" secondItem="Dpk-AY-KLX" secondAttribute="centerY" id="VkR-gv-Kdd"/>
                                                        <constraint firstItem="X8r-Hp-vbQ" firstAttribute="leading" secondItem="c1i-XM-lCj" secondAttribute="trailing" constant="10" id="aIu-Xn-ycW"/>
                                                        <constraint firstItem="X8r-Hp-vbQ" firstAttribute="top" secondItem="Dpk-AY-KLX" secondAttribute="top" constant="14" id="exM-Pg-4Hu"/>
                                                        <constraint firstItem="jFM-z7-cgJ" firstAttribute="leading" secondItem="l6v-6h-OzA" secondAttribute="trailing" constant="2" id="i2g-Vg-12z"/>
                                                        <constraint firstAttribute="trailing" secondItem="X8r-Hp-vbQ" secondAttribute="trailing" constant="10" id="iJJ-g5-Ycj"/>
                                                        <constraint firstItem="l6v-6h-OzA" firstAttribute="top" secondItem="C9m-cZ-Gds" secondAttribute="bottom" constant="5" id="mMK-rx-MJT"/>
                                                        <constraint firstAttribute="trailing" secondItem="C9m-cZ-Gds" secondAttribute="trailing" constant="10" id="of5-Oj-C8t"/>
                                                        <constraint firstItem="l6v-6h-OzA" firstAttribute="leading" secondItem="C9m-cZ-Gds" secondAttribute="leading" id="qGM-BU-X8H"/>
                                                        <constraint firstItem="C9m-cZ-Gds" firstAttribute="leading" secondItem="X8r-Hp-vbQ" secondAttribute="leading" id="qNk-X6-nau"/>
                                                        <constraint firstItem="jFM-z7-cgJ" firstAttribute="top" secondItem="l6v-6h-OzA" secondAttribute="top" id="uLc-Y3-VPM"/>
                                                        <constraint firstItem="jFM-z7-cgJ" firstAttribute="bottom" secondItem="l6v-6h-OzA" secondAttribute="bottom" id="zED-8B-onb"/>
                                                        <constraint firstItem="C9m-cZ-Gds" firstAttribute="top" secondItem="X8r-Hp-vbQ" secondAttribute="bottom" constant="5" id="zSr-Os-tst"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Dpk-AY-KLX" firstAttribute="leading" secondItem="0JU-IF-HUk" secondAttribute="leading" constant="16" id="Imt-5f-AkY"/>
                                                <constraint firstAttribute="trailing" secondItem="Dpk-AY-KLX" secondAttribute="trailing" constant="16" id="fLH-Y9-2a2"/>
                                                <constraint firstItem="Dpk-AY-KLX" firstAttribute="top" secondItem="0JU-IF-HUk" secondAttribute="top" constant="10" id="sGN-NW-iHz"/>
                                                <constraint firstAttribute="bottom" secondItem="Dpk-AY-KLX" secondAttribute="bottom" constant="10" id="xVi-k0-0kf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="containerView" destination="Dpk-AY-KLX" id="Dd0-4a-HrI"/>
                                            <outlet property="descLabel" destination="C9m-cZ-Gds" id="yHo-Ck-A4R"/>
                                            <outlet property="forksLabel" destination="jFM-z7-cgJ" id="ypz-fG-929"/>
                                            <outlet property="nameLabel" destination="X8r-Hp-vbQ" id="7vG-bg-gLH"/>
                                            <outlet property="ownerAvatar" destination="c1i-XM-lCj" id="xoI-nA-l6A"/>
                                            <outlet property="watchersLabel" destination="YJk-5c-RDN" id="YO5-GM-CPH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gGE-5e-Pt5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JSC-wf-dKL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qwl-F6-4i4" secondAttribute="bottom" id="0BV-fH-ena"/>
                            <constraint firstItem="qwl-F6-4i4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="A24-wh-t9s"/>
                            <constraint firstAttribute="trailing" secondItem="qwl-F6-4i4" secondAttribute="trailing" constant="8" id="D0O-r9-O8A"/>
                            <constraint firstItem="qwl-F6-4i4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f4l-C8-E5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2db-wp-s6s"/>
                    <connections>
                        <outlet property="repositoryTableView" destination="qwl-F6-4i4" id="wus-qO-ytR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="Cm5-WA-g5O">
            <objects>
                <viewController storyboardIdentifier="GRRepoDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLC-tf-k0R" customClass="GRRepoDetailViewController" customModule="GetRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lh-hn-8fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-Wu-syV" userLabel="repoName">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-NW-ppa">
                                <rect key="frame" x="30" y="110" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0b8-2c-eMl"/>
                                    <constraint firstAttribute="height" constant="150" id="wUU-0a-W54"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Name:-" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-w0-3GO">
                                <rect key="frame" x="206" y="176.5" width="149" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-0b-txd" userLabel="loginName">
                                <rect key="frame" x="206" y="196.5" width="149" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8J-0b-txd" firstAttribute="top" secondItem="qfi-w0-3GO" secondAttribute="bottom" constant="2" id="2x5-kG-yxv"/>
                            <constraint firstItem="vB1-NW-ppa" firstAttribute="top" secondItem="0Yw-Wu-syV" secondAttribute="bottom" constant="49" id="GGn-Ox-aCB"/>
                            <constraint firstItem="0Yw-Wu-syV" firstAttribute="top" secondItem="Wzh-hU-1hi" secondAttribute="top" constant="20" id="NaF-ID-ipp"/>
                            <constraint firstItem="0Yw-Wu-syV" firstAttribute="leading" secondItem="Wzh-hU-1hi" secondAttribute="leading" constant="20" id="Qsu-Dj-W2x"/>
                            <constraint firstItem="Wzh-hU-1hi" firstAttribute="trailing" secondItem="qfi-w0-3GO" secondAttribute="trailing" constant="20" id="WHS-Js-y1n"/>
                            <constraint firstItem="qfi-w0-3GO" firstAttribute="leading" secondItem="vB1-NW-ppa" secondAttribute="trailing" constant="26" id="byd-tJ-cI1"/>
                            <constraint firstItem="qfi-w0-3GO" firstAttribute="centerY" secondItem="vB1-NW-ppa" secondAttribute="centerY" id="fKI-a8-hNG"/>
                            <constraint firstItem="V8J-0b-txd" firstAttribute="leading" secondItem="qfi-w0-3GO" secondAttribute="leading" id="iVF-os-PjF"/>
                            <constraint firstItem="V8J-0b-txd" firstAttribute="trailing" secondItem="qfi-w0-3GO" secondAttribute="trailing" id="jeW-tF-zJD"/>
                            <constraint firstItem="Wzh-hU-1hi" firstAttribute="trailing" secondItem="0Yw-Wu-syV" secondAttribute="trailing" constant="20" id="oRI-Ke-7iv"/>
                            <constraint firstItem="vB1-NW-ppa" firstAttribute="leading" secondItem="Wzh-hU-1hi" secondAttribute="leading" constant="30" id="p5o-PJ-jvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wzh-hU-1hi"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="vB1-NW-ppa" id="yyl-ia-HuP"/>
                        <outlet property="loginNameLabel" destination="V8J-0b-txd" id="nDF-qq-q8m"/>
                        <outlet property="titleLabel" destination="0Yw-Wu-syV" id="Maa-dX-iID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5D-1F-iLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="64" height="64"/>
    </resources>
</document>
